<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><link rel="icon" href="/favicons/favicon-32.png" sizes="32x32"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.3.5"><meta name="description" content="Using Redux with Svelte isn’t the most established experience right now. In this post I’ll be exploring how we can help them work together."><title>Adding Redux to Svelte Apps</title><link rel="stylesheet" href="/_astro/_slug_.zzi_wTXl.css" /><script type="module">document.getElementById("back-to-top").addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});
</script></head> <body class="flex h-screen flex-col items-stretch font-noto-sans text-base container:items-center">  <main class="h-full w-full px-5 sm:px-8 container:w-[840px]"> <article class="mt-16 pb-16 sm:mt-28 md:pb-80"> <header class="mb-10"> <a href="/blog" class="flex gap-x-1 stroke-red font-medium text-red"> <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="stroke-red"> <path d="M18.5 12H6m0 0l6-6m-6 6l6 6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
All Posts
</a> <h1 class="font-heading mb-4 mt-8 text-3xl">Adding Redux to Svelte Apps</h1> <p class="mb-4 text-grey"> <span class="mr-1 inline-block"> 3 August 2022 </span> <span class="mr-1 inline-block">&#183;</span> <span class="inline-block"> 10 minute read
</span> </p> <span class="mr-1 rounded-sm bg-red-light px-1.5 text-sm text-red"> svelte </span><span class="mr-1 rounded-sm bg-red-light px-1.5 text-sm text-red"> web </span> </header> <div class="post-content w-full"><p>Svelte’s state management features only take you so far when your app increases in complexity. Redux solves this, but using it with Svelte isn’t the most established experience right now. In this post I’ll be exploring using the two together.</p>
<blockquote>
<p>🏃 tl;dr: use <a href="https://gist.github.com/egargan/20267f9d481e9493a9627a8448034b09">the modules in this Gist</a> to interact with Redux in Svelte like you would in React</p>
</blockquote>
<h2 id="managing-state-like-a-purist"><a href="#managing-state-like-a-purist">Managing State Like a Purist</a></h2>
<p>I picked up Svelte about a year ago at work, developing a new customer portal app. Being the new framework on the block, there aren’t reams of articles and StackOverflow answers for the things you try to Google, like “svelte state management how to” or “svelte complex state”.</p>
<p>Most of the results just pointed me at Svelte’s <a href="https://svelte.dev/tutorial/context-api">Context API</a> and its <a href="https://svelte.dev/tutorial/writable-stores">Stores</a>. As we’ll explore, these tools are powerful primitives for building solutions for managing complicated state, but by themselves, it’s difficult to see how to.</p>
<p>For small-scale state that you want to communicate across your component hierarchy, they’re brilliant. Just create a writable store for one or a few values, and add it to context.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="html" data-theme="default"><code data-line-numbers="" data-language="html" data-theme="default" data-line-numbers-max-digits="2"><span class="line"><span style="color: #24292E">// ParentComponent.svelte</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">&lt;</span><span style="color: #22863A">script</span><span style="color: #24292E">></span></span>
<span class="line"><span style="color: #24292E">	</span><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">trafficLight</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Writable</span><span style="color: #24292E">&lt;</span><span style="color: #032F62">'green'</span><span style="color: #24292E"> </span><span style="color: #D73A49">|</span><span style="color: #24292E"> </span><span style="color: #032F62">'yellow'</span><span style="color: #24292E"> </span><span style="color: #D73A49">|</span><span style="color: #24292E"> </span><span style="color: #032F62">'red'</span><span style="color: #24292E">> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">writable</span><span style="color: #24292E">(</span><span style="color: #032F62">'red'</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">	</span><span style="color: #6F42C1">setContext</span><span style="color: #24292E">(</span><span style="color: #032F62">'trafficLight'</span><span style="color: #24292E">, trafficLight);</span></span>
<span class="line"><span style="color: #24292E">&lt;/</span><span style="color: #22863A">script</span><span style="color: #24292E">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">// ChildComponent.svelte</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">&lt;</span><span style="color: #22863A">script</span><span style="color: #24292E">></span></span>
<span class="line"><span style="color: #24292E">	</span><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">trafficLight</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Writable</span><span style="color: #24292E">&lt;</span><span style="color: #032F62">'green'</span><span style="color: #24292E"> </span><span style="color: #D73A49">|</span><span style="color: #24292E"> </span><span style="color: #032F62">'yellow'</span><span style="color: #24292E"> </span><span style="color: #D73A49">|</span><span style="color: #24292E"> </span><span style="color: #032F62">'red'</span><span style="color: #24292E">> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">getContext</span><span style="color: #24292E">(</span><span style="color: #032F62">'trafficLight'</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #6F42C1">$</span><span style="color: #24292E">: </span><span style="color: #D73A49">if</span><span style="color: #24292E"> ($trafficLight </span><span style="color: #D73A49">===</span><span style="color: #24292E"> </span><span style="color: #032F62">'green'</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #6A737D">// GO!</span></span>
<span class="line"><span style="color: #24292E">  }</span></span>
<span class="line"><span style="color: #24292E">&lt;/</span><span style="color: #22863A">script</span><span style="color: #24292E">></span></span></code></pre></div>
<p>But this pattern only takes you so far. What do we do when we have multiple traffic lights that need synchronising? What if our traffic lights’ states need to be fetched from an API?</p>
<p>These tools are just too basic for obvious patterns to jump out at you.</p>
<h2 id="exploring-redux"><a href="#exploring-redux">Exploring Redux</a></h2>
<p>Facing this problem, I started looking into Redux. I didn’t know too much about it before this project, only that it’s a big player in frontend state management.</p>
<p>Surfing through the docs, I was surprised to discover how simple it is under the hood.</p>
<p>(<em>Over-simplification trigger warning.</em>)</p>
<p>Really, it’s just one huge object containing all of your state, ‘the store’. <a href="https://redux.js.org/api/store#subscribelistener">You attach listeners to the store</a>, that are called whenever any part of it is updated. Using these listeners, you can update whatever you’re using to present the store’s data, whenever it changes. State is changed in pre-defined ways, identified by string keys called <a href="https://redux.js.org/tutorials/fundamentals/part-2-concepts-data-flow#actions">‘actions’</a>, and enacted by functions called <a href="https://redux.js.org/tutorials/fundamentals/part-2-concepts-data-flow#reducers">‘reducers’</a>. You retrieve specific values from it using <a href="https://redux.js.org/usage/deriving-data-selectors">’selectors’</a>.</p>
<p>To people that know and use Redux, there’s much more to the experience than these fundamentals. The shape of your big state object needs to be carefully planned. Extensions called ‘middlewares’ are used to handle asynchronous state operations.</p>
<p>You also need to plug Redux into your frontend framework. Central to using Redux with React, for example, are <a href="https://react-redux.js.org/tutorials/quick-start#use-redux-state-and-actions-in-react-components">the </a><a href="https://react-redux.js.org/tutorials/quick-start#use-redux-state-and-actions-in-react-components"><code>useSelector</code></a><a href="https://react-redux.js.org/tutorials/quick-start#use-redux-state-and-actions-in-react-components"> and </a><a href="https://react-redux.js.org/tutorials/quick-start#use-redux-state-and-actions-in-react-components"><code>useDispatch</code></a><a href="https://react-redux.js.org/tutorials/quick-start#use-redux-state-and-actions-in-react-components"> hooks</a>, provided by the ‘react-redux’ package.</p>
<p><code>useSelector</code> returns a specific value from the store, that will automatically update whenever it’s changed within the store. These values are typically what you display in your components. <code>useDispatch</code> simply lets you dispatch actions to the store, which you’d hook up to a button click or whatever else.</p>
<p>Creating this sort of integration for Svelte is what we’ll be exploring in this post. At the time of writing, I couldn’t find anything out there that gives me what these hooks do.</p>
<h2 id="using-redux-in-svelte"><a href="#using-redux-in-svelte">Using Redux in Svelte</a></h2>
<p>I’m going to use a dummy to-do app that I’ve thrown together using SvelteKit to demo all of this stuff (see <a href="https://kit.svelte.dev/docs/introduction#introduction-getting-started">SvelteKit’s ‘Getting Started’ guide</a> if you want to follow along).</p>
<p>Creating a Redux store with a handful of actions is easily done with the helpers provided by <a href="https://redux-toolkit.js.org/introduction/getting-started">the official </a><a href="https://redux-toolkit.js.org/introduction/getting-started"><code>@reduxjs/toolkit</code></a><a href="https://redux-toolkit.js.org/introduction/getting-started"> package</a> —</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="2"><span class="line"><span style="color: #6A737D">// todos.ts</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> { createSlice } </span><span style="color: #D73A49">from</span><span style="color: #24292E"> </span><span style="color: #032F62">'@reduxjs/toolkit'</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> </span><span style="color: #D73A49">type</span><span style="color: #24292E"> { PayloadAction } </span><span style="color: #D73A49">from</span><span style="color: #24292E"> </span><span style="color: #032F62">'@reduxjs/toolkit'</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">type</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Todo</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> { </span><span style="color: #E36209">id</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #005CC5">string</span><span style="color: #24292E">; </span><span style="color: #E36209">text</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #005CC5">string</span><span style="color: #24292E">; </span><span style="color: #E36209">done</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #005CC5">boolean</span><span style="color: #24292E"> };</span></span>
<span class="line"><span style="color: #D73A49">type</span><span style="color: #24292E"> </span><span style="color: #6F42C1">TodosState</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> { </span><span style="color: #E36209">todos</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Todo</span><span style="color: #24292E">[] };</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> </span><span style="color: #D73A49">default</span><span style="color: #24292E"> </span><span style="color: #6F42C1">createSlice</span><span style="color: #24292E">({</span></span>
<span class="line"><span style="color: #24292E">  name: </span><span style="color: #032F62">'todos'</span><span style="color: #24292E">,</span></span>
<span class="line"><span style="color: #24292E">  initialState: { todos: [] },</span></span>
<span class="line"><span style="color: #24292E">  reducers: {</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #6F42C1">add</span><span style="color: #24292E">(</span><span style="color: #E36209">state</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">TodosState</span><span style="color: #24292E">, </span><span style="color: #E36209">action</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">PayloadAction</span><span style="color: #24292E">&lt;</span><span style="color: #005CC5">string</span><span style="color: #24292E">>) {</span></span>
<span class="line"><span style="color: #24292E">			</span><span style="color: #6A737D">// what you'd expect...</span></span>
<span class="line"><span style="color: #24292E">    },</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #6F42C1">remove</span><span style="color: #24292E">(</span><span style="color: #E36209">state</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">TodosState</span><span style="color: #24292E">, </span><span style="color: #E36209">action</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">PayloadAction</span><span style="color: #24292E">&lt;</span><span style="color: #005CC5">string</span><span style="color: #24292E">>) {</span></span>
<span class="line"><span style="color: #24292E">			</span><span style="color: #6A737D">// what you'd expect...</span></span>
<span class="line"><span style="color: #24292E">    },</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #6F42C1">toggleDone</span><span style="color: #24292E">(</span><span style="color: #E36209">state</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">TodosState</span><span style="color: #24292E">, </span><span style="color: #E36209">action</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">PayloadAction</span><span style="color: #24292E">&lt;</span><span style="color: #005CC5">string</span><span style="color: #24292E">>) {</span></span>
<span class="line"><span style="color: #24292E">			</span><span style="color: #6A737D">// what you'd expect...</span></span>
<span class="line"><span style="color: #24292E">    },</span></span>
<span class="line"><span style="color: #24292E">  },</span></span>
<span class="line"><span style="color: #24292E">})</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">// index.svelte</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">script</span><span style="color: #24292E">></span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">import</span><span style="color: #24292E"> { configureStore } </span><span style="color: #D73A49">from</span><span style="color: #24292E"> </span><span style="color: #032F62">'@reduxjs/toolkit'</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">import</span><span style="color: #24292E"> todosSlice </span><span style="color: #D73A49">from</span><span style="color: #24292E"> </span><span style="color: #032F62">'../todos'</span><span style="color: #24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">store</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">configureStore</span><span style="color: #24292E">({ reducer: todosSlice.reducer });</span></span>
<span class="line"><span style="color: #D73A49">&lt;/</span><span style="color: #24292E">script</span><span style="color: #D73A49">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">&lt;!--</span><span style="color: #24292E"> </span><span style="color: #D73A49">...</span><span style="color: #24292E"> </span><span style="color: #D73A49">--></span></span></code></pre></div>
<p>In this snippet, we’re creating an instance of our Redux store in a component at the root of our app, <code>index.svelte</code> (have a read of <a href="https://kit.svelte.dev/docs#routing-pages">SvelteKit’s docs</a> if you’re scratching your head over this file’s name).</p>
<p>This <code>createSlice</code> function is a shortcut for creating a store (specifically, a portion, or ‘slice’, of a store), its initial state, and some actions and reducer functions that operate on that state.</p>
<p>From here, we could just use our store’s <code>dispatch</code>, <code>subscribe</code>, and <code>getState</code> functions to access and update our state. These would be enough to give us a functioning app, but it would mean a lot of boilerplate in our components.</p>
<p>We want to build abstractions on top of these functions with Svelte’s tooling.</p>
<h2 id="turning-a-redux-into-store-a-svelte-store"><a href="#turning-a-redux-into-store-a-svelte-store">Turning a Redux into store a Svelte store</a></h2>
<p>This <a href="https://svelte.dev/repl/b41141c04f1140b687ce5f1bb3c036b9?version=3.46.4">beautiful Svelte REPL</a> shows us how we modify our store’s <code>subscribe</code> method to meet the Svelte store contract. This means we can use <a href="https://svelte.dev/tutorial/auto-subscriptions">Svelte’s auto-subscribe syntax</a> to present the store’s data in our components.</p>
<p>We’re using <a href="https://redux.js.org/tutorials/fundamentals/part-4-store#creating-a-store-with-enhancers">Redux’s ‘enhancers’ feature</a> to achieve this.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="2"><span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> </span><span style="color: #D73A49">default</span><span style="color: #24292E"> </span><span style="color: #D73A49">function</span><span style="color: #24292E"> </span><span style="color: #6F42C1">svelteStoreEnhancer</span><span style="color: #24292E">(</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #E36209">createStoreApi</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">StoreCreator</span></span>
<span class="line"><span style="color: #24292E">)</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">StoreEnhancerStoreCreator</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #D73A49">function</span><span style="color: #24292E"> (</span><span style="color: #E36209">reducer</span><span style="color: #24292E">, </span><span style="color: #E36209">initialState</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">reduxStore</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">createStoreApi</span><span style="color: #24292E">(reducer, initialState);</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">return</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">...</span><span style="color: #24292E">reduxStore,</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #6F42C1">subscribe</span><span style="color: #24292E">(</span><span style="color: #E36209">fn</span><span style="color: #D73A49">:</span><span style="color: #24292E"> ((</span><span style="color: #E36209">value</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #005CC5">any</span><span style="color: #24292E">) </span><span style="color: #D73A49">=></span><span style="color: #24292E"> </span><span style="color: #005CC5">void</span><span style="color: #24292E">)) {</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #6F42C1">fn</span><span style="color: #24292E">(reduxStore.</span><span style="color: #6F42C1">getState</span><span style="color: #24292E">());</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #D73A49">return</span><span style="color: #24292E"> reduxStore.</span><span style="color: #6F42C1">subscribe</span><span style="color: #24292E">(() </span><span style="color: #D73A49">=></span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">          </span><span style="color: #6F42C1">fn</span><span style="color: #24292E">(reduxStore.</span><span style="color: #6F42C1">getState</span><span style="color: #24292E">());</span></span>
<span class="line"><span style="color: #24292E">        });</span></span>
<span class="line"><span style="color: #24292E">      }</span></span>
<span class="line"><span style="color: #24292E">    }</span></span>
<span class="line"><span style="color: #24292E">  }</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div>
<p>Including this enhancer in our <code>configureStore</code> call, gives us a Redux store that we can use like this —</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="html" data-theme="default"><code data-line-numbers="" data-language="html" data-theme="default" data-line-numbers-max-digits="1"><span class="line"><span style="color: #24292E">&lt;</span><span style="color: #22863A">ul</span><span style="color: #24292E">></span></span>
<span class="line highlighted"><span style="color: #24292E">  {#each $store.todos as todo}</span></span>
<span class="line"><span style="color: #24292E">    &lt;</span><span style="color: #22863A">li</span><span style="color: #24292E">></span></span>
<span class="line"><span style="color: #24292E">      &lt;</span><span style="color: #22863A">span</span><span style="color: #24292E">>{todo.text}&lt;/</span><span style="color: #22863A">span</span><span style="color: #24292E">></span></span>
<span class="line"><span style="color: #24292E">      &lt;</span><span style="color: #22863A">input</span><span style="color: #24292E"> </span><span style="color: #6F42C1">type</span><span style="color: #24292E">=</span><span style="color: #032F62">"checkbox"</span><span style="color: #24292E"> </span><span style="color: #6F42C1">checked</span><span style="color: #24292E">=</span><span style="color: #032F62">{todo.done}</span><span style="color: #24292E">/></span></span>
<span class="line"><span style="color: #24292E">    &lt;/</span><span style="color: #22863A">li</span><span style="color: #24292E">></span></span>
<span class="line"><span style="color: #24292E">  {/each}</span></span>
<span class="line"><span style="color: #24292E">&lt;/</span><span style="color: #22863A">ul</span><span style="color: #24292E">></span></span></code></pre></div>
<p>This is feeling very Svelte-y already!</p>
<h2 id="remaking-useselector"><a href="#remaking-useselector">Remaking <code>useSelector</code></a></h2>
<p>Of course, we don’t want to be reading data from the store like this. We should be using <a href="https://redux.js.org/usage/deriving-data-selectors">selectors</a>!</p>
<p>React-Redux’s <code>useSelector</code> hook produces a specific value from the store and subscribes it to updates. To recreate this using Svelte technology, we’ll harness the power of <a href="https://svelte.dev/tutorial/derived-stores">derived stores</a>. It’s easiest to just show you what this looks like.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="1"><span class="line"><span style="color: #D73A49">let</span><span style="color: #24292E"> todos</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Readable</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">Todo</span><span style="color: #24292E">[]> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">derived</span><span style="color: #24292E">(</span></span>
<span class="line"><span style="color: #24292E">  store,</span></span>
<span class="line"><span style="color: #24292E">  (</span><span style="color: #E36209">$store</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">TodosState</span><span style="color: #24292E">) </span><span style="color: #D73A49">=></span><span style="color: #24292E"> $store.todos,</span></span>
<span class="line"><span style="color: #24292E">);</span></span></code></pre></div>
<p>What we’re asking for here is a new store called <code>todos</code>, whose value is <em>derived</em> from the parent store through that lambda function. Whenever the parent store changes, <code>todos</code> is updated in turn with the new result from the lambda.</p>
<p>This lets us turn that <code>{#each}</code> loop above into just —</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="1"><span class="line highlighted"><span style="color: #24292E">{#each $todos </span><span style="color: #D73A49">as</span><span style="color: #24292E"> </span><span style="color: #6F42C1">todo</span><span style="color: #24292E">}</span></span>
<span class="line"><span style="color: #24292E">  &lt;</span><span style="color: #6F42C1">li</span><span style="color: #24292E">></span></span>
<span class="line"><span style="color: #24292E">    &lt;</span><span style="color: #6F42C1">span</span><span style="color: #24292E">>{todo.text}</span><span style="color: #D73A49">&lt;/</span><span style="color: #24292E">span</span><span style="color: #D73A49">></span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">&lt;</span><span style="color: #24292E">input type</span><span style="color: #D73A49">=</span><span style="color: #032F62">"checkbox"</span><span style="color: #24292E"> checked</span><span style="color: #D73A49">=</span><span style="color: #24292E">{todo.done}</span><span style="color: #D73A49">/></span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">&lt;/</span><span style="color: #24292E">li</span><span style="color: #D73A49">></span></span>
<span class="line"><span style="color: #24292E">{</span><span style="color: #D73A49">/</span><span style="color: #24292E">each}</span></span></code></pre></div>
<p>Using <code>derived</code> like this feels very similar to using <code>useSelector</code> — we’re providing a selector function, and we’re getting back a reactive variable. We could write a simple wrapper function around this <code>derived</code> snippet called <code>useSelector</code>, and we’d basically have the same thing.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="1"><span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> </span><span style="color: #D73A49">type</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Selector</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">, </span><span style="color: #6F42C1">S</span><span style="color: #24292E">> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> (</span><span style="color: #E36209">state</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">T</span><span style="color: #24292E">) </span><span style="color: #D73A49">=></span><span style="color: #24292E"> </span><span style="color: #6F42C1">S</span><span style="color: #24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> </span><span style="color: #D73A49">function</span><span style="color: #24292E"> </span><span style="color: #6F42C1">useSelector</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">, </span><span style="color: #6F42C1">S</span><span style="color: #24292E">>(</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #E36209">selector</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Selector</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">, </span><span style="color: #6F42C1">S</span><span style="color: #24292E">>,</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #E36209">store</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Readable</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">>,</span></span>
<span class="line"><span style="color: #24292E">)</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Readable</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">S</span><span style="color: #24292E">> {</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #6F42C1">derived</span><span style="color: #24292E">(store, selector);</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div>
<p>But we are having to provide a reference to our Redux store explicitly each time, something React’s <code>useSelector</code> doesn’t ask us to do. We can fix this by figuring out how to make our store ‘globally’ available.</p>
<h2 id="the-provider-component"><a href="#the-provider-component">The <code>&lt;Provider/></code> Component</a></h2>
<p>In React, we do this using <a href="https://react-redux.js.org/introduction/getting-started#provider">the </a><a href="https://react-redux.js.org/introduction/getting-started#provider"><code>&lt;Provider/></code></a><a href="https://react-redux.js.org/introduction/getting-started#provider"> component</a>, which makes its <code>store</code> prop available to everything beneath it in a component tree.</p>
<p>Sound familiar? <a href="https://svelte.dev/tutorial/context-api">Svelte’s context API</a>! This is exactly what it was designed for. With it, we can easily recreate <code>&lt;Provider/></code> in Svelte, like so —</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="2"><span class="line"><span style="color: #D73A49">&lt;</span><span style="color: #24292E">script lang</span><span style="color: #D73A49">=</span><span style="color: #032F62">"ts"</span><span style="color: #D73A49">></span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">import</span><span style="color: #24292E"> { setContext } </span><span style="color: #D73A49">from</span><span style="color: #24292E"> </span><span style="color: #032F62">'svelte'</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">import</span><span style="color: #24292E"> </span><span style="color: #D73A49">type</span><span style="color: #24292E"> { Store } </span><span style="color: #D73A49">from</span><span style="color: #24292E"> </span><span style="color: #032F62">'@reduxjs/toolkit'</span><span style="color: #24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">export</span><span style="color: #24292E"> </span><span style="color: #D73A49">let</span><span style="color: #24292E"> store</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Store</span><span style="color: #24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #6F42C1">setContext</span><span style="color: #24292E">(</span><span style="color: #032F62">'STORE'</span><span style="color: #24292E">, store)</span></span>
<span class="line"><span style="color: #D73A49">&lt;/</span><span style="color: #24292E">script</span><span style="color: #D73A49">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">&lt;</span><span style="color: #24292E">slot</span><span style="color: #D73A49">/></span></span></code></pre></div>
<p>(We could just call <code>setContext(...)</code> directly in our root component, but let’s go full-React, why not.)</p>
<h2 id="remaking-useselector-properly"><a href="#remaking-useselector-properly">Remaking <code>useSelector</code> Properly</a></h2>
<p>With our store tucked away in context, we can remove our <code>useSelector</code> implementation’s store parameter.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="1"><span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> </span><span style="color: #D73A49">function</span><span style="color: #24292E"> </span><span style="color: #6F42C1">useSelector</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">, </span><span style="color: #6F42C1">S</span><span style="color: #24292E">>(</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #E36209">selector</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Selector</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">, </span><span style="color: #6F42C1">S</span><span style="color: #24292E">></span></span>
<span class="line"><span style="color: #24292E">)</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Readable</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">S</span><span style="color: #24292E">> {</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">store</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Readable</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">getContext</span><span style="color: #24292E">(</span><span style="color: #032F62">'STORE'</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #6F42C1">derived</span><span style="color: #24292E">(store, selector);</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div>
<p>Using this in our to-do list component (I’ve moved the to-do markup into its own component)  —</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="2"><span class="line"><span style="color: #D73A49">&lt;</span><span style="color: #24292E">script lang</span><span style="color: #D73A49">=</span><span style="color: #032F62">"ts"</span><span style="color: #D73A49">></span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #6A737D">// ...</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">let</span><span style="color: #24292E"> todos</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Readable</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">Todo</span><span style="color: #24292E">[]> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">useSelector</span><span style="color: #24292E">((</span><span style="color: #E36209">store</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">TodosState</span><span style="color: #24292E">) </span><span style="color: #D73A49">=></span><span style="color: #24292E"> store.todos);</span></span>
<span class="line"><span style="color: #D73A49">&lt;/</span><span style="color: #24292E">script</span><span style="color: #D73A49">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">&lt;!--</span><span style="color: #24292E"> </span><span style="color: #D73A49">...</span><span style="color: #24292E"> </span><span style="color: #D73A49">--></span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">{#each $todos </span><span style="color: #D73A49">as</span><span style="color: #24292E"> </span><span style="color: #6F42C1">todo</span><span style="color: #24292E">}</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">&lt;</span><span style="color: #24292E">Todo {todo}</span><span style="color: #D73A49">/></span></span>
<span class="line"><span style="color: #24292E">{</span><span style="color: #D73A49">/</span><span style="color: #24292E">each}</span></span></code></pre></div>
<p>Beautiful!</p>
<p>But we’re ignoring one crucial piece of functionality of React’s <code>useSelector</code>: reacting only when the selected value changes.</p>
<p>Without it, any subscriptions for <code>todos</code> are going to be fired whenever <em>any</em> part of our entire store is updated. Obviously this isn’t a big deal for this example, but in the real world where stores are big and complicated, composed of multiple slices — it is.</p>
<blockquote>
<p>💡 Svelte does a fantastic job of making sure components are only re-rendered when they need to be. In the above example, each <code>&lt;Todo/></code> component is only re-created when the <code>todo</code> value changes, even if the object reference isn’t the same! It’s all a bit magic. Despite this, it’s important that the stores from <code>useSelector</code> only update when the selected value changes. This will minimise the work Svelte’s runtime has to do, and will mean any <a href="https://svelte.dev/tutorial/reactive-statements">reactive statements</a> involving these stores aren’t re-run unnecessarily.</p>
</blockquote>
<p>Luckily, <code>derived</code> lets us give it a lambda function that <em>conditionally</em> updates the outputted store. Using this, we can change our <code>useSelector</code> function to call the given selector whenever the main store changes, compare the result to the previous value, and only update the derived store if there’s a difference.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="2"><span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> </span><span style="color: #D73A49">function</span><span style="color: #24292E"> </span><span style="color: #6F42C1">useSelector</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">, </span><span style="color: #6F42C1">S</span><span style="color: #24292E">>(</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #E36209">selector</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Selector</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">, </span><span style="color: #6F42C1">S</span><span style="color: #24292E">>,</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #6F42C1">equalityFn</span><span style="color: #D73A49">?:</span><span style="color: #24292E"> (</span><span style="color: #E36209">lhs</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">S</span><span style="color: #24292E">, </span><span style="color: #E36209">rhs</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">S</span><span style="color: #24292E">) </span><span style="color: #D73A49">=></span><span style="color: #24292E"> </span><span style="color: #005CC5">boolean</span><span style="color: #24292E">,</span></span>
<span class="line"><span style="color: #24292E">)</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Readable</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">S</span><span style="color: #24292E">> {</span></span>
<span class="line"><span style="color: #24292E">  equalityFn </span><span style="color: #D73A49">||=</span><span style="color: #24292E"> (</span><span style="color: #E36209">lhs</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">S</span><span style="color: #24292E">, </span><span style="color: #E36209">rhs</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">S</span><span style="color: #24292E">) </span><span style="color: #D73A49">=></span><span style="color: #24292E"> lhs </span><span style="color: #D73A49">===</span><span style="color: #24292E"> rhs;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">store</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Readable</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">getContext</span><span style="color: #24292E">(</span><span style="color: #032F62">'STORE'</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">let</span><span style="color: #24292E"> lastSelectorValue</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">S</span><span style="color: #24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #6F42C1">derived</span><span style="color: #24292E">(</span></span>
<span class="line"><span style="color: #24292E">    store,</span></span>
<span class="line"><span style="color: #24292E">    (</span><span style="color: #E36209">$state</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">T</span><span style="color: #24292E">, </span><span style="color: #E36209">set</span><span style="color: #24292E">) </span><span style="color: #D73A49">=></span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">selectorValue</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">S</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">selector</span><span style="color: #24292E">($state);</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (</span><span style="color: #D73A49">!</span><span style="color: #6F42C1">equalityFn</span><span style="color: #24292E">(selectorValue, lastSelectorValue)) {</span></span>
<span class="line"><span style="color: #24292E">        lastSelectorValue </span><span style="color: #D73A49">=</span><span style="color: #24292E"> selectorValue;</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #6F42C1">set</span><span style="color: #24292E">(lastSelectorValue);</span></span>
<span class="line"><span style="color: #24292E">      }</span></span>
<span class="line"><span style="color: #24292E">    },</span></span>
<span class="line"><span style="color: #24292E">  );</span></span>
<span class="line"><span style="color: #24292E">}   </span></span></code></pre></div>
<p>Here, we’re accepting a <code>set</code> function in that lambda, which is what we use to update, or note update, the resultant store.</p>
<p>Just like React’s <code>useSelector</code>, ours offers <a href="https://react-redux.js.org/api/hooks#equality-comparisons-and-updates">an optional </a><a href="https://react-redux.js.org/api/hooks#equality-comparisons-and-updates"><code>equalityFn</code></a><a href="https://react-redux.js.org/api/hooks#equality-comparisons-and-updates"> parameter</a> for non-trivial values.</p>
<h2 id="remaking-usedispatch-and-usestore"><a href="#remaking-usedispatch-and-usestore">Remaking <code>useDispatch</code> and <code>useStore</code></a></h2>
<p>I haven’t touched on the <code>useStore</code> hook yet. It’s just another function provided by the ‘react-redux’ package that lets you access the store directly.</p>
<p>These two hooks are easy to make! All we’re doing is getting the store from context, and returning its <code>dispatch</code> property, or the store itself.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="1"><span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> </span><span style="color: #D73A49">function</span><span style="color: #24292E"> </span><span style="color: #6F42C1">useDispatch</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">>()</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Dispatch</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">store</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Store</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">getContext</span><span style="color: #24292E">(</span><span style="color: #032F62">'STORE'</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">return</span><span style="color: #24292E"> store.dispatch;</span></span>
<span class="line"><span style="color: #24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> </span><span style="color: #D73A49">function</span><span style="color: #24292E"> </span><span style="color: #6F42C1">useStore</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">>()</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Store</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">> {</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">store</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Store</span><span style="color: #24292E">&lt;</span><span style="color: #6F42C1">T</span><span style="color: #24292E">> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">getContext</span><span style="color: #24292E">(</span><span style="color: #032F62">'STORE'</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">return</span><span style="color: #24292E"> store;</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div>
<h2 id="wrapping-up"><a href="#wrapping-up">Wrapping Up</a></h2>
<p>That’s all there is to it! These functions could of course be improved to make them friendlier (throwing errors if the store isn’t in context, fancier type-aware default <code>equalityFn</code>s, etc.), but they do the job.</p>
<p>Now we’re free to write Svelte applications with Redux like they were made for each other.</p>
<p><a href="https://gist.github.com/egargan/20267f9d481e9493a9627a8448034b09">I’ve put all of this code into a Gist</a> if you’re wanting to copy and paste the lot into what you’re working on.</p></div> <footer class="mt-16 flex w-full justify-between text-sm text-grey"> <p class="my-0">Thanks for reading!</p> <div class="flex gap-x-6 whitespace-nowrap"> <button id="back-to-top" class="underline">Back to Top</button> <a class="underline" href="/">Back Home</a> </div> </footer> </article> </main>  </body></html>