<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><link rel="icon" href="/favicons/favicon-32.png" sizes="32x32"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.3.5"><meta name="description" content="We don’t get much help from Typescript with error handling, but there are ways we can build on its features to make things easier for ourselves."><title>Better Error Handling in Typescript</title><link rel="stylesheet" href="/_astro/_slug_.zzi_wTXl.css" /><script type="module">document.getElementById("back-to-top").addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});
</script></head> <body class="flex h-screen flex-col items-stretch font-noto-sans text-base container:items-center">  <main class="h-full w-full px-5 sm:px-8 container:w-[840px]"> <article class="mt-16 pb-16 sm:mt-28 md:pb-80"> <header class="mb-10"> <a href="/blog" class="flex gap-x-1 stroke-red font-medium text-red"> <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="stroke-red"> <path d="M18.5 12H6m0 0l6-6m-6 6l6 6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
All Posts
</a> <h1 class="font-heading mb-4 mt-8 text-3xl">Better Error Handling in Typescript</h1> <p class="mb-4 text-grey"> <span class="mr-1 inline-block"> 2 February 2023 </span> <span class="mr-1 inline-block">&#183;</span> <span class="inline-block"> 5 minute read
</span> </p> <span class="mr-1 rounded-sm bg-red-light px-1.5 text-sm text-red"> typescript </span> </header> <div class="post-content w-full"><p>Compared to languages like Java and Python, Javascript/Typescript’s error handling features have always felt pretty half-baked to me.</p>
<p>Creating custom error types requires a bit of prototype fiddling, and handling errors in <code>catch</code> blocks feels much more primitive than it should be.</p>
<p>With this post I just wanted to share the snippets of code I’ve brought to most of the Typescript projects I’ve worked on, to solve these issues.</p>
<blockquote>
<p>🏃🏼 tl;dr: <a href="https://gist.github.com/egargan-ft/0b54d27dd262740a8533d2d266db1116">see this Gist</a> for a better <code>Error</code> class and two functions to help tidy up your <code>catch</code> blocks</p>
</blockquote>
<h2 id="a-more-helpful-error-class"><a href="#a-more-helpful-error-class">A More Helpful <code>Error</code> Class</a></h2>
<p>As you’ll know if you’ve ever wanted to create an <code>Error</code> subclass, there’s a bit of boilerplate needed in the constructor to do it “properly”.</p>
<p>We need to set the instance’s <code>name</code> property to the name of our error class.</p>
<p>As well, to make Typescript happy with our class, we need to explicitly set its prototype.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="1"><span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> </span><span style="color: #D73A49">class</span><span style="color: #24292E"> </span><span style="color: #6F42C1">MyError</span><span style="color: #24292E"> </span><span style="color: #D73A49">extends</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Error</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">constructor</span><span style="color: #24292E">(</span><span style="color: #E36209">message</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #005CC5">string</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #005CC5">super</span><span style="color: #24292E">(message);</span></span>
<span class="line highlighted"><span style="color: #24292E">		</span><span style="color: #005CC5">this</span><span style="color: #24292E">.name </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #032F62">"MyError"</span><span style="color: #24292E">;</span></span>
<span class="line highlighted"><span style="color: #24292E">		Object.</span><span style="color: #6F42C1">setPrototypeOf</span><span style="color: #24292E">(</span><span style="color: #005CC5">this</span><span style="color: #24292E">, </span><span style="color: #005CC5">MyError</span><span style="color: #24292E">.</span><span style="color: #005CC5">prototype</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">  }</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div>
<p>It’s possible to create a base error class that abstracts all of this boilerplate, meaning its subclasses don’t need to bother, like so —</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="1"><span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> </span><span style="color: #D73A49">class</span><span style="color: #24292E"> </span><span style="color: #6F42C1">ExtError</span><span style="color: #24292E"> </span><span style="color: #D73A49">extends</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Error</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">constructor</span><span style="color: #24292E">(</span><span style="color: #E36209">message</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #005CC5">string</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #005CC5">super</span><span style="color: #24292E">(message);</span></span>
<span class="line"><span style="color: #24292E">    Object.</span><span style="color: #6F42C1">defineProperty</span><span style="color: #24292E">(</span><span style="color: #005CC5">this</span><span style="color: #24292E">, </span><span style="color: #032F62">"name"</span><span style="color: #24292E">, { value: </span><span style="color: #D73A49">new</span><span style="color: #24292E">.</span><span style="color: #005CC5">target</span><span style="color: #24292E">.name });</span></span>
<span class="line"><span style="color: #24292E">    Object.</span><span style="color: #6F42C1">setPrototypeOf</span><span style="color: #24292E">(</span><span style="color: #005CC5">this</span><span style="color: #24292E">, </span><span style="color: #D73A49">new</span><span style="color: #24292E">.</span><span style="color: #005CC5">target</span><span style="color: #24292E">.</span><span style="color: #005CC5">prototype</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">  }</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div>
<p>This base error class just covers the basic issues I’ve outlined above.</p>
<p>I’d use a library like <a href="https://www.npmjs.com/package/ts-custom-error">ts-custom-error</a> if you want to add this to a serious codebase — it does things a bit more officially, and also handles setting the <code>stack</code> property properly.</p>
<h3 id="error-causes"><a href="#error-causes">Error Causes</a></h3>
<p>TC39, the people that maintain the Javascript standard, recently implemented <a href="https://github.com/tc39/proposal-error-cause">their proposal to add a </a><a href="https://github.com/tc39/proposal-error-cause"><code>cause</code></a><a href="https://github.com/tc39/proposal-error-cause"> property to the base </a><a href="https://github.com/tc39/proposal-error-cause"><code>Error</code></a><a href="https://github.com/tc39/proposal-error-cause"> type</a>.</p>
<p>It’s been supported in Node since 16.9, and is implemented in every major browser, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error/cause#browser_compatibility">according to MDN</a>.</p>
<p>This means you’ll be able to give a <code>cause</code> property to <code>Error</code>'s constructor, like so —</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="1"><span class="line"><span style="color: #D73A49">try</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">	</span><span style="color: #6F42C1">somethingBad</span><span style="color: #24292E">();</span></span>
<span class="line"><span style="color: #24292E">} </span><span style="color: #D73A49">catch</span><span style="color: #24292E"> (err) {</span></span>
<span class="line"><span style="color: #24292E">	</span><span style="color: #D73A49">throw</span><span style="color: #24292E"> </span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Error</span><span style="color: #24292E">(</span><span style="color: #032F62">"something bad happened!"</span><span style="color: #24292E">, { cause: err });</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div>
<p>When running in Node.js at least, we get a nice indented dump of the cause’s error stack.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="text" data-theme="default"><code data-language="text" data-theme="default"><span class="line"><span style="color: #24292e">% npx ts-node index.ts</span></span>
<span class="line"><span style="color: #24292e">/Users/edward.gargan/personal/ts-errors/index.ts:8</span></span>
<span class="line"><span style="color: #24292e">  throw new Error("something bad happened!", { cause: err });</span></span>
<span class="line"><span style="color: #24292e">        ^</span></span>
<span class="line"><span style="color: #24292e">Error: something bad happened!</span></span>
<span class="line"><span style="color: #24292e">    at Object.&lt;anonymous> (/Users/edward.gargan/personal/ts-errors/index.ts:8:9)</span></span>
<span class="line"><span style="color: #24292e">    at Module._compile (node:internal/modules/cjs/loader:1165:14)</span></span>
<span class="line"><span style="color: #24292e">    ...</span></span>
<span class="line"><span style="color: #24292e">  [cause]: Error: ENOENT: no such file or directory, open 'doesnt-exist.txt'</span></span>
<span class="line"><span style="color: #24292e">      at Object.openSync (node:fs:590:3)</span></span>
<span class="line"><span style="color: #24292e">      at readFileSync (node:fs:458:35)</span></span>
<span class="line"><span style="color: #24292e">      at Object.&lt;anonymous> (/Users/edward.gargan/personal/ts-errors/index.ts:5:28)</span></span>
<span class="line"><span style="color: #24292e">     ...</span></span></code></pre></div>
<h3 id="adding-causes-to-subclasses"><a href="#adding-causes-to-subclasses">Adding Causes to Subclasses</a></h3>
<p>To attach a <code>cause</code> to subclasses of <code>Error</code>, you’d need to make sure to add a <code>cause</code> parameter to your subclass’ constructor.</p>
<p>Or, something I’ve found to be a bit cleaner, is to add a method to the base error class that sets the <code>cause</code> member after construction.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="typescript" data-theme="default"><code data-line-numbers="" data-language="typescript" data-theme="default" data-line-numbers-max-digits="2"><span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> </span><span style="color: #D73A49">class</span><span style="color: #24292E"> </span><span style="color: #6F42C1">ExtError</span><span style="color: #24292E"> </span><span style="color: #D73A49">extends</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Error</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">constructor</span><span style="color: #24292E">(</span><span style="color: #E36209">message</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #005CC5">string</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #005CC5">super</span><span style="color: #24292E">(message);</span></span>
<span class="line"><span style="color: #24292E">    Object.</span><span style="color: #6F42C1">defineProperty</span><span style="color: #24292E">(</span><span style="color: #005CC5">this</span><span style="color: #24292E">, </span><span style="color: #032F62">"name"</span><span style="color: #24292E">, { value: </span><span style="color: #D73A49">new</span><span style="color: #24292E">.</span><span style="color: #005CC5">target</span><span style="color: #24292E">.name });</span></span>
<span class="line"><span style="color: #24292E">    Object.</span><span style="color: #6F42C1">setPrototypeOf</span><span style="color: #24292E">(</span><span style="color: #005CC5">this</span><span style="color: #24292E">, </span><span style="color: #D73A49">new</span><span style="color: #24292E">.</span><span style="color: #005CC5">target</span><span style="color: #24292E">.</span><span style="color: #005CC5">prototype</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #6F42C1">from</span><span style="color: #24292E">(</span><span style="color: #E36209">cause</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #005CC5">unknown</span><span style="color: #24292E">)</span><span style="color: #D73A49">:</span><span style="color: #24292E"> </span><span style="color: #6F42C1">ExtError</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #005CC5">this</span><span style="color: #24292E">.cause </span><span style="color: #D73A49">=</span><span style="color: #24292E"> cause;</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #005CC5">this</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">  }</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div>
<p>I’ve not found any issues with this approach versus passing a <code>cause</code> to the <code>super</code> constructor — assigning <code>cause</code> late doesn’t change how it’s handled by Node when it’s dumped out.</p>
<p>Note that you’ll need to set your TS config’s <code>target</code> to at least <code>es2022</code> to stop it complaining about <code>this.cause = cause</code>.</p>
<h2 id="more-elegantly-handling-errors-in-catch-blocks"><a href="#more-elegantly-handling-errors-in-catch-blocks">More Elegantly Handling Errors in <code>catch</code> Blocks</a></h2>
<p>Javascript’s <code>catch</code> block is pretty boring. You catch an error, you give it a name, that’s all it lets you do.</p>
<p>Whereas in Python, for example, you can write many catch blocks, each dealing with one or a few specific error types.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="python" data-theme="default"><code data-line-numbers="" data-language="python" data-theme="default" data-line-numbers-max-digits="1"><span class="line"><span style="color: #D73A49">try</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">  data </span><span style="color: #D73A49">=</span><span style="color: #24292E"> getData(filepath)</span></span>
<span class="line"><span style="color: #D73A49">except</span><span style="color: #24292E"> </span><span style="color: #005CC5">IOError</span><span style="color: #24292E"> </span><span style="color: #D73A49">as</span><span style="color: #24292E"> err:</span></span>
<span class="line"><span style="color: #24292E">  log.warn(</span><span style="color: #032F62">"file could not be loaded"</span><span style="color: #24292E">, err)</span><span style="color: #B31D28; font-style: italic">;</span></span>
<span class="line"><span style="color: #D73A49">except</span><span style="color: #24292E"> (</span><span style="color: #005CC5">ValueError</span><span style="color: #24292E">, MissingValueError) </span><span style="color: #D73A49">as</span><span style="color: #24292E"> err:</span></span>
<span class="line"><span style="color: #24292E">  log.warn(</span><span style="color: #032F62">"file is corrupted"</span><span style="color: #24292E">, err)</span><span style="color: #B31D28; font-style: italic">;</span></span></code></pre></div>
<p>We can achieve the same in Javascript with slightly clunkier code, using <code>instanceof</code> checks, as follows.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="javascript" data-theme="default"><code data-line-numbers="" data-language="javascript" data-theme="default" data-line-numbers-max-digits="1"><span class="line"><span style="color: #D73A49">try</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">  data </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">getData</span><span style="color: #24292E">(filepath);</span></span>
<span class="line"><span style="color: #24292E">} </span><span style="color: #D73A49">catch</span><span style="color: #24292E"> (err) {</span></span>
<span class="line"><span style="color: #24292E">	</span><span style="color: #D73A49">if</span><span style="color: #24292E"> (err </span><span style="color: #D73A49">instanceof</span><span style="color: #24292E"> </span><span style="color: #6F42C1">FileError</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">	  log.</span><span style="color: #6F42C1">warn</span><span style="color: #24292E">(</span><span style="color: #032F62">"file could not be loaded"</span><span style="color: #24292E">, err);</span></span>
<span class="line"><span style="color: #24292E">	} </span><span style="color: #D73A49">else</span><span style="color: #24292E"> </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (err </span><span style="color: #D73A49">instanceof</span><span style="color: #24292E"> </span><span style="color: #6F42C1">TypeError</span><span style="color: #24292E"> </span><span style="color: #D73A49">|</span><span style="color: #24292E"> err </span><span style="color: #D73A49">instanceof</span><span style="color: #24292E"> </span><span style="color: #6F42C1">MissingValueError</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">	  log.</span><span style="color: #6F42C1">warn</span><span style="color: #24292E">(</span><span style="color: #032F62">"file is corrupted"</span><span style="color: #24292E">, err);</span></span>
<span class="line"><span style="color: #24292E">	}</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div>
<p>Another key feature of Python’s (and many other languages’) error handling is that errors “<strong>bubble up</strong>” if they’re not explicitly caught.</p>
<p>In Javascript, we have to manually re-throw our errors at the end of the <em>every</em> <code>catch</code> block to get the same behaviour.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="javascript" data-theme="default"><code data-line-numbers="" data-language="javascript" data-theme="default" data-line-numbers-max-digits="1"><span class="line"><span style="color: #D73A49">try</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">  data </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">getData</span><span style="color: #24292E">(filepath);</span></span>
<span class="line"><span style="color: #24292E">} </span><span style="color: #D73A49">catch</span><span style="color: #24292E"> (err) {</span></span>
<span class="line"><span style="color: #24292E">	</span><span style="color: #D73A49">...</span></span>
<span class="line"><span style="color: #24292E">	} </span><span style="color: #D73A49">else</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">		</span><span style="color: #D73A49">throw</span><span style="color: #24292E"> err;</span></span>
<span class="line"><span style="color: #24292E">	}</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div>
<p>These two shortcomings led me to write these little <code>matchErr</code> and <code>matchErrOrThrow</code> functions that, for me, encourage safer and more thorough error handling.</p>
<p>Here’s how they look —</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="javascript" data-theme="default"><code data-line-numbers="" data-language="javascript" data-theme="default" data-line-numbers-max-digits="1"><span class="line"><span style="color: #D73A49">try</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">  data </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #6F42C1">getData</span><span style="color: #24292E">(filepath)</span></span>
<span class="line"><span style="color: #24292E">} </span><span style="color: #D73A49">catch</span><span style="color: #24292E"> (err) {</span></span>
<span class="line"><span style="color: #24292E">	</span><span style="color: #D73A49">if</span><span style="color: #24292E"> (</span><span style="color: #6F42C1">matchErr</span><span style="color: #24292E">(err, FileError)) {</span></span>
<span class="line"><span style="color: #24292E">	  log.</span><span style="color: #6F42C1">warn</span><span style="color: #24292E">(</span><span style="color: #032F62">"file could not be loaded"</span><span style="color: #24292E">, err);</span></span>
<span class="line"><span style="color: #24292E">	} </span><span style="color: #D73A49">else</span><span style="color: #24292E"> </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (</span><span style="color: #6F42C1">matchErrOrThrow</span><span style="color: #24292E">(err, TypeError, MissingValueError)) {</span></span>
<span class="line"><span style="color: #24292E">	  log.</span><span style="color: #6F42C1">warn</span><span style="color: #24292E">(</span><span style="color: #032F62">"file is corrupted"</span><span style="color: #24292E">, err);</span></span>
<span class="line"><span style="color: #24292E">	}</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre></div>
<p>As with <code>instanceof</code> checks, these functions will narrow <code>err</code> according to the given error types. E.g. within that <code>else if</code> block, <code>err</code>'s type will be <code>TypeError | MissingValueError</code>.</p>
<p><a href="https://gist.github.com/egargan-ft/0b54d27dd262740a8533d2d266db1116">See this Gist for the implementation of these functions</a>.</p>
<h2 id="throwing-vs-returning-error-states"><a href="#throwing-vs-returning-error-states">Throwing vs. Returning Error States</a></h2>
<p>Having spent a bit of time with Rust, I quickly fell in love with its <code>Result</code> type, a container for either an error type or a “successful” value type.</p>
<p>In either case, this <code>Result</code> is returned from the function. Errors are never “thrown” and “caught” as they are in Javascript.</p>
<p>Returning errors like this means <em>every path</em> through a function — and so your program — is type safe.</p>
<p>Using languages that throw errors, it can be difficult to cover all of the errors states that a function can produce, as you won’t be told if you haven’t handled a particular error (except in Java, which does check that you’ve declared the exceptions that a function throws, and that you’ve handled all of them when you call it).</p>
<p>There are plenty of libraries out there that give you a <code>Result</code> type for Typescript code, but without first-class language support for it like Rust has, it’s just not worth it, in my opinion.</p>
<p>Javascript’s error handling features are definitely lacking, but I’d rather use them than fight against the language and force my own patterns onto it.</p></div> <footer class="mt-16 flex w-full justify-between text-sm text-grey"> <p class="my-0">Thanks for reading!</p> <div class="flex gap-x-6 whitespace-nowrap"> <button id="back-to-top" class="underline">Back to Top</button> <a class="underline" href="/">Back Home</a> </div> </footer> </article> </main>  </body></html>